NODE_ENV='development'

SLACK_BOT_TOKEN=
# If the issues matches SLACK_COLOR_REGEX, SLACK_COLOR_ONE will be used. This needs to be in sync with your JIRA_ISSUE_REGEX
SLACK_COLOR_REGEX=
SLACK_COLOR_ONE=
SLACK_COLOR_TWO=

# JIRA_ISSUE_REGEX is being runned on every message to check for issue tag
JIRA_ISSUE_REGEX=
JIRA_HOST=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_ISSUE_URL=
